#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q   &kp W   &kp E         &kp R             &kp T        &kp Y        &kp U                     &kp I         &kp O    &kp P
&kp A   &kp S   &lt 2 D       &lt 1 F           &kp G        &kp H        &lt 1 J                   &lt 2 K       &kp L    &kp SEMI
&kp Z   &kp X   &kp C         &kp V             &kp B        &kp N        &kp M                     &kp COMMA     &kp DOT  &kp APOS
&trans  &trans  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 4 SPACE  &lt 4 ENTER  &mt LEFT_SHIFT BACKSPACE  &kp LEFT_GUI  &trans   &trans
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&trans  &trans    &kp UP_ARROW    &trans     &trans  &trans  &kp N7        &kp N8        &kp N9        &kp DEL
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp INS
&trans  &trans    &trans          &trans     &trans  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans    &trans          &trans     &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&trans  &trans    &kp PG_UP      &trans   &trans  &trans  &kp F7   &kp F8  &kp F9  &trans
&trans  &kp HOME  &kp PAGE_DOWN  &kp END  &trans  &trans  &kp F4   &kp F5  &kp F6  &trans
&trans  &trans    &trans         &trans   &trans  &trans  &kp F10  &kp F2  &kp F3  &trans
&trans  &trans    &trans         &trans   &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
