#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q   &kp W   &kp E     &kp R        &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A   &kp S   &kp D     &tog 1       &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z   &kp X   &kp C     &kp V        &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp APOS
&trans  &trans  &kp LCMD  &lt 2 SPACE  &kp LCTRL  &kp ENTER  &kp B  &kp RSHFT  &trans   &trans
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&trans  &trans    &kp UP_ARROW    &trans     &trans  &trans  &kp N7        &kp N8        &kp N9        &trans
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&trans  &trans    &trans          &trans     &trans  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans    &trans          &trans     &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&trans  &trans    &kp PG_UP      &trans   &trans  &trans  &kp F7   &kp F8  &kp F9  &trans
&trans  &kp HOME  &kp PAGE_DOWN  &kp END  &trans  &trans  &kp F4   &kp F5  &kp F6  &trans
&trans  &trans    &trans         &trans   &trans  &trans  &kp F10  &kp F2  &kp F3  &trans
&trans  &trans    &trans         &trans   &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(NUMBER_1)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS
&trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
